<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".All_Items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="All Items Ordered"
            android:textSize="25sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/RecyclerViewOrderDetail"

            >

        </android.support.v7.widget.RecyclerView>
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="37dp"
                        android:onClick="Open"

                        android:layout_weight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1eb616"

                        tools:ignore="NestedWeights">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Open Map"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:textSize="20sp"


                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                    <android.support.v4.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        />
                    <android.support.v7.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="37dp"
                        android:onClick="Deliver"

                        android:layout_weight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="5dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#000"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Deliver"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:textSize="20sp"


                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
        -->
    </LinearLayout>




</RelativeLayout>